# ciappsigningexample

./: .gitignore  .travis.yml  README.md  debug.keystore.jks.encrypted  release.keystore.jks.encrypted
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/farukcankaya/ciappsigningexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farukcankaya/ciappsigningexample/: LoginActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/farukcankaya/ciappsigningexample/: ExampleUnitTest.kt
